{
  "name": "obverse/php-excel",
  "description": "Obverse Fork of PHP Excel Library",
  "keywords": ["excel"],
  "homepage": "http://github.com/malaney/PHPExcel",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Malaney J. Hill",
      "email": "malaney@gmail.com",
      "homepage": "http://www.obverse.com"
    }
  ],
  "require": {
    "php": ">=5.2.6",
    "ext-gd": *,
    "ext-xml": *
  },
  "target-dir": "PHPExcel",
    "autoload": {
        "files": ["PHPExcel/PHPExcel.php"]
    }
}
